protobuf/engine_proto_defs/gazebo_msgs.proto

syntax = "proto3";

package Gazebo;

/*
 * Data coming from gazebo camera datapack
 */
message Camera
{
    uint32 imageWidth  = 1;
    uint32 imageHeight = 2;
    uint32 imageDepth  = 3;
    bytes  imageData   = 4;
}

/*
 * Data coming from gazebo link datapack
 */
message Link
{
    repeated float position        = 1;
    repeated float rotation        = 2;
    repeated float linearVelocity  = 3;
    repeated float angularVelocity = 4;
}

/*
 * Data coming from gazebo joint datapack
 */
message Joint
{
    float position = 1;
    float velocity = 2;
    float effort   = 3;
}

// EOF
