protobuf/engine_proto_defs/nrp_generic.proto

syntax = "proto3";

package NrpGenericProto;

message ArrayString
{
    repeated string array = 1;
    repeated uint32 dims = 2;
}

message ArrayBytes
{
    repeated bytes array = 1;
    repeated uint32 dims = 2;
}

message ArrayFloat
{
    repeated float flatArray = 1;
    repeated uint32 dims = 2;
}

message ArrayDouble
{
    repeated double flatArray = 1;
    repeated uint32 dims = 2;
}

message ArrayInt32
{
    repeated int32 flatArray = 1;
    repeated uint32 dims = 2;
}

message ArrayInt64
{
    repeated int64 flatArray = 1;
    repeated uint32 dims = 2;
}

message ArraySInt32
{
    repeated sint32 flatArray = 1;
    repeated uint32 dims = 2;
}

message ArraySInt64
{
    repeated sint64 flatArray = 1;
    repeated uint32 dims = 2;
}

message ArrayUInt32
{
    repeated uint32 flatArray = 1;
    repeated uint32 dims = 2;
}

message ArrayUInt64
{
    repeated uint64 flatArray = 1;
    repeated uint32 dims = 2;
}

enum IMAGE_TYPE
{
    OTHER  = 0;

    RGB8   = 1;
    RGBA8  = 2;
    RGB16  = 3;
    RGBA16 = 4;
    BGR16  = 5;
    BGRA16 = 6;
    MONO8  = 7;
    MONO16 = 8;

    BAYER_RGGB8  = 9;
    BAYER_BGGR8  = 10;
    BAYER_GBRG8  = 11;
    BAYER_GRBG8  = 12;
    BAYER_RGGB16 = 13;
    BAYER_BGGR16 = 14;
    BAYER_GBRG16 = 15;
    BAYER_GRBG16 = 16;
}

message Image
{
    uint32     height      = 1;
    uint32     width       = 2;
    IMAGE_TYPE type        = 3;
    bool       isBigEndian = 4;
    bytes      data        = 5;
}

// EOF
