protobuf/nrp_proto_defs/nrp_server.proto

syntax = "proto3";

package NrpCore;

service NrpCore
{
    rpc initialize     (EmptyMessage)   returns (Response) {}
    rpc runLoop        (RunLoopMessage) returns (Response) {}
    rpc runUntilTimeout(EmptyMessage)   returns (Response) {}
    rpc stopLoop       (EmptyMessage)   returns (Response) {}
    rpc reset          (EmptyMessage)   returns (Response) {}
    rpc shutdown       (EmptyMessage)   returns (Response) {}
}

message EmptyMessage
{

}

message SimStateMessage
{
    string currentState = 1;
    string errorMsg = 2;
}

// The 'json' field is used to return simulation status data from 'runLoop' call
// In all other cases it should be left unset/empty
message Response
{
    SimStateMessage simState = 1;
    string          json     = 2;
}

message RunLoopMessage
{
    int32  numIterations = 1;
    string json          = 2;
}

// EOF
